# springboot-file-upload

./: README.md  pom.xml
src/main/java/com/github/eugene1024/: App.java
src/main/java/com/github/eugene1024/bean/: MyFile.java
src/main/java/com/github/eugene1024/config/: MultipartConfig.java
src/main/java/com/github/eugene1024/controller/: DeleteFileLController.java  FileDownloadController.java  FileList.java  FileUploadController.java
src/main/java/com/github/eugene1024/mapper/: MyFileMapper.java
src/main/java/com/github/eugene1024/service/: MyFileService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
